# azure-app-trev

./: azure-app-trev.sln
.github/workflows/: master_azure-app-trev-demoledor.yml
BlazorCosmosDb.Demo/: BlazorCosmosDb.Demo.csproj  Program.cs
BlazorCosmosDb.Demo/Components/: App.razor  _Imports.razor
BlazorCosmosDb.Demo/Components/Layout/: NavMenu.razor
BlazorCosmosDb.Demo/Components/Pages/: Engineers.razor  Home.razor
BlazorCosmosDb.Demo/Data/: Engineer.cs  EngineerService.cs  IEngineerService.cs
BlazorCosmosDb.Demo/Pages/: Engineers.razor  Upsert.razor  _Host.cshtml
BlazorCosmosDb.Demo/Properties/: launchSettings.json
azure-app-trev/: Program.cs  appsettings.Development.json  azure-app-trev.csproj
azure-app-trev/Data/: AppDbContext.cs  Person.cs
azure-app-trev/Migrations/: 20241101183459_Initial.Designer.cs  AppDbContextModelSnapshot.cs
azure-app-trev/Pages/: Error.cshtml.cs  Index.cshtml
azure-app-trev/Pages/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
azure-app-trev/Pages/Shared/: _Layout.cshtml
azure-app-trev/Properties/: launchSettings.json
azure-app-trev/Properties/ServiceDependencies/azure-app-trev20241030204014 - Web Deploy/: profile.arm.json
